<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="160,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="110,70" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <comp loc="(140,160)" name="AddMachine">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="OR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,128)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="6" loc="(147,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,100)" to="(60,240)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(130,50)" to="(370,50)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <comp lib="6" loc="(277,252)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(273,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(51,127)" name="Text">
      <a name="text" val="SEL 1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="6" loc="(277,333)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="6" loc="(52,320)" name="Text">
      <a name="text" val="SEL 2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(110,60)" to="(340,60)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(60,180)" to="(340,180)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="Register"/>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="3" loc="(100,60)" name="Adder"/>
    <comp lib="0" loc="(40,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
